<!DOCTYPE html>
<html>
<head>
<title> Sarah Moran </title>
</head>
<body> 
    <main>
    <header>
    <h1> Sarah Moran</h1>
    <h2>Coding Newbie!</h2>
    <br /> 
    <hr />
</header>
<section>
    <h3>About Me</h3>
    <p>I'm Sarah! I love exclmation marks!</p>
    <p>I got into code very recently! I did the Manchester Codes intro session then tried an Udemy course where I created a  mini project. I really enjoyed it so took the plunge and applied for bootcamp! </p>
</section>
<footer>
   <p>November 2022, Sarah Moran</p> 
</footer>  
</main>  
</body>
    </html>
    